# Mobile-VLE-OKTech

./: README.txt  pom.xml
src/main/java/com/mobilevle/oktech/: VLEHandlerOKTechImpl.java
src/main/java/com/mobilevle/oktech/session/: Session.java  SessionDAO.java  SessionDAOSQLiteImpl.java
src/main/java/org/ksoap2/serialization/: SoapObject.java
src/main/java/org/ksoap2/transport/: HttpTransportSE.java
